int valor, nota100, nota50, nota20, nota10, nota5, nota2, nota1, resto;
Console.WriteLine("Informe o valor em reais (inteiro):");
valor = Convert.ToInt32(Console.ReadLine());
nota100 = valor / 100;
resto = valor % 100;
nota50 = resto / 50;
resto = resto % 50;
nota20 = resto / 20;
resto = resto % 20;
nota10 = resto / 10;
resto = resto % 10;
nota5 = resto / 5;
resto = resto % 5;
nota2 = resto / 2;
nota1 = resto % 2;
Console.WriteLine($"Notas de 100: " + nota100);
Console.WriteLine($"Notas de 50: " + nota50);
Console.WriteLine($"Notas de 20: " + nota20);
Console.WriteLine($"Notas de 10: " + nota10);
Console.WriteLine($"Notas de 5: " + nota5);
Console.WriteLine($"Notas de 2: " + nota2);
Console.WriteLine($"Notas de 1: " + nota1);
